# MajorMinorScales

app/: build.gradle  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar  spotify-web-api-android-0.4.1.aar
app/src/androidTest/java/com/mathreya/majorminorscales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scaleformulas.json  scales.json
app/src/main/java/com/mathreya/majorminorscales/: GuideFragment.java  NavActivity.java  ProgressTimeUtils.java  Scale.java  ScaleActivity.java  ScaleAdapter.java  SearchActivity.java  SearchFragment.java  WelcomeActivity.java
app/src/main/res/layout/: activity_scale.xml  activity_search.xml  activity_welcome.xml  activity_welcome_page1.xml  activity_welcome_page2.xml  activity_welcome_page3.xml  drawer_header.xml  drawer_item.xml  fragment_guide.xml  fragment_search.xml  media_player.xml  nav_content.xml  nav_drawer.xml  scale_card.xml  toolbar_home.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mathreya/majorminorscales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
