<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mathreya.majorminorscales.ScaleActivity">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scale_header"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#2dc3ff"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="C Major"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>
