<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.mathreya.majorminorscales.SearchFragment">

    <Spinner
        android:id="@+id/tonic_spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:entries="@array/tonic_array"
        android:prompt="@string/tonic_prompt"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="119dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="67dp" />

    <Spinner
        android:id="@+id/scale_spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:entries="@array/scale_array"
        android:prompt="@string/scale_prompt"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tonic_spinner"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.052"
        android:layout_marginRight="67dp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        android:background="#f52567"
        android:text="OK"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/scale_select"
        app:layout_constraintRight_toRightOf="@+id/scale_spinner"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.417" />

    <TextView
        android:id="@+id/tonic_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a tonic"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="119dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.872"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintRight_toLeftOf="@+id/tonic_spinner" />

    <TextView
        android:id="@+id/scale_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a scale"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="379dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/scale_spinner"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.891" />

</android.support.constraint.ConstraintLayout>
